# FirstKotlin

app/: build.gradle
app/src/androidTest/java/com/flyavis/firstkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyavis/firstkotlin/: FirstKotlinApplication.kt  package-info.java
app/src/main/java/com/flyavis/firstkotlin/binding/: CustomSetter.kt
app/src/main/java/com/flyavis/firstkotlin/data/: Animal.kt  AnimalDataSource.kt  AnimalDataSourceFactory.kt  Repository.kt
app/src/main/java/com/flyavis/firstkotlin/data/network/: HttpResult.kt  Service.kt
app/src/main/java/com/flyavis/firstkotlin/di/: AppComponent.kt  AppModule.kt  ViewBuilder.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/flyavis/firstkotlin/ui/: AnimalDataSource.kt  ContentFragment.kt  ContentViewModel.kt  EpoxyController.kt  FragmentAdapter.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_fragment.xml  data_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/com/flyavis/firstkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
